window-padding-color = background
font-size = 12
font-family = MesloLGMNerdFont
font-feature = -liga
cursor-style = bar
cursor-style-blink = true
gtk-titlebar = true
background = #1c222a
foreground = #eeeeee
palette = 0=#000000
palette = 1=#ef766d
palette = 2=#8cf67a
palette = 3=#fefb7e
palette = 4=#9498f7
palette = 5=#f07ef8
palette = 6=#8ef9fd
palette = 7=#ffffff
palette = 8=#676767
palette = 9=#ef766d
palette = 10=#8cf67a
palette = 11=#fefb7e
palette = 12=#9398ff
palette = 13=#f07ef8
palette = 14=#8ef9fd
palette = 15=#feffff
